
User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kubectl get nodes
NAME                               STATUS   ROLES           AGE   VERSION
devops-ic-batch-04-control-plane   Ready    control-plane   21h   v1.34.0

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kind get clusters
devops-ic
devops-ic-batch-04

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kind delete cluster --name devops-ic-batch-04
Deleting cluster "devops-ic-batch-04" ...
Deleted nodes: ["devops-ic-batch-04-control-plane"]

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kind get clusters
devops-ic

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kind create cluster --config cluster-config.yaml --name devops-ic-batch-04
Creating cluster "devops-ic-batch-04" ...
 ✓ Ensuring node image (kindest/node:v1.34.0) 🖼 
 ✓ Preparing nodes 📦 📦 📦  
 ✓ Writing configuration 📜 
 ✓ Starting control-plane 🕹️ 
 ✓ Installing CNI 🔌 
 ✓ Installing StorageClass 💾 
 ✓ Joining worker nodes 🚜 
Set kubectl context to "kind-devops-ic-batch-04"
You can now use your cluster with:

kubectl cluster-info --context kind-devops-ic-batch-04

Have a nice day! 👋

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kind get clusters
devops-ic
devops-ic-batch-04

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kubectl get nodes
NAME                               STATUS   ROLES           AGE    VERSION
devops-ic-batch-04-control-plane   Ready    control-plane   114s   v1.34.0
devops-ic-batch-04-worker          Ready    <none>          100s   v1.34.0
devops-ic-batch-04-worker2         Ready    <none>          100s   v1.34.0

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kubectl get nodes -o  json
{
    "apiVersion": "v1",
    "items": [
        {
            "apiVersion": "v1",
            "kind": "Node",
            "metadata": {
                "annotations": {
                    "node.alpha.kubernetes.io/ttl": "0",
                    "volumes.kubernetes.io/controller-managed-attach-detach": "true"
                },
                "creationTimestamp": "2025-09-16T16:44:00Z",
                "labels": {
                    "beta.kubernetes.io/arch": "amd64",
                    "beta.kubernetes.io/os": "linux",
                    "kubernetes.io/arch": "amd64",
                    "kubernetes.io/hostname": "devops-ic-batch-04-control-plane",
                    "kubernetes.io/os": "linux",
                    "node-role.kubernetes.io/control-plane": "",
                    "node.kubernetes.io/exclude-from-external-load-balancers": ""
                },
                "name": "devops-ic-batch-04-control-plane",
                "resourceVersion": "780",
                "uid": "672b18fd-d071-4139-9f4c-068607386e93"
            },
            "spec": {
                "podCIDR": "10.244.0.0/24",
                "podCIDRs": [
                    "10.244.0.0/24"
                ],
                "providerID": "kind://docker/devops-ic-batch-04/devops-ic-batch-04-control-plane",
                "taints": [
                    {
                        "effect": "NoSchedule",
                        "key": "node-role.kubernetes.io/control-plane"
                    }
                ]
            },
            "status": {
                "addresses": [
                    {
                        "address": "172.18.0.5",
                        "type": "InternalIP"
                    },
                    {
                        "address": "devops-ic-batch-04-control-plane",
                        "type": "Hostname"
                    }
                ],
                "allocatable": {
                    "cpu": "12",
                    "ephemeral-storage": "1055762868Ki",
                    "hugepages-1Gi": "0",
                    "hugepages-2Mi": "0",
                    "memory": "7789776Ki",
                    "pods": "110"
                },
                "capacity": {
                    "cpu": "12",
                    "ephemeral-storage": "1055762868Ki",
                    "hugepages-1Gi": "0",
                    "hugepages-2Mi": "0",
                    "memory": "7789776Ki",
                    "pods": "110"
                },
                "conditions": [
                    {
                        "lastHeartbeatTime": "2025-09-16T16:46:26Z",
                        "lastTransitionTime": "2025-09-16T16:43:59Z",
                        "message": "kubelet has sufficient memory available",
                        "reason": "KubeletHasSufficientMemory",
                        "status": "False",
                        "type": "MemoryPressure"
                    },
                    {
                        "lastHeartbeatTime": "2025-09-16T16:46:26Z",
                        "lastTransitionTime": "2025-09-16T16:43:59Z",
                        "message": "kubelet has no disk pressure",
                        "reason": "KubeletHasNoDiskPressure",
                        "status": "False",
                        "type": "DiskPressure"
                    },
                    {
                        "lastHeartbeatTime": "2025-09-16T16:46:26Z",
                        "lastTransitionTime": "2025-09-16T16:43:59Z",
                        "message": "kubelet has sufficient PID available",
                        "reason": "KubeletHasSufficientPID",
                        "status": "False",
                        "type": "PIDPressure"
                    },
                    {
                        "lastHeartbeatTime": "2025-09-16T16:46:26Z",
                        "lastTransitionTime": "2025-09-16T16:44:24Z",
                        "message": "kubelet is posting ready status",
                        "reason": "KubeletReady",
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "daemonEndpoints": {
                    "kubeletEndpoint": {
                        "Port": 10250
                    }
                },
                "features": {
                    "supplementalGroupsPolicy": true
                },
                "images": [
                    {
                        "names": [
                            "registry.k8s.io/kube-apiserver-amd64:v1.34.0",
                            "registry.k8s.io/kube-apiserver:v1.34.0"
                        ],
                        "sizeBytes": 89044732
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-controller-manager-amd64:v1.34.0",
                            "registry.k8s.io/kube-controller-manager:v1.34.0"
                        ],
                        "sizeBytes": 75998818
                    },
                    {
                        "names": [
                            "registry.k8s.io/etcd:3.6.4-0"
                        ],
                        "sizeBytes": 74311308
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-proxy-amd64:v1.34.0",
                            "registry.k8s.io/kube-proxy:v1.34.0"
                        ],
                        "sizeBytes": 73135815
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-scheduler-amd64:v1.34.0",
                            "registry.k8s.io/kube-scheduler:v1.34.0"
                        ],
                        "sizeBytes": 53839458
                    },
                    {
                        "names": [
                            "docker.io/kindest/kindnetd:v20250512-df8de77b"
                        ],
                        "sizeBytes": 44375501
                    },
                    {
                        "names": [
                            "docker.io/kindest/local-path-provisioner:v20250214-acbabc1a"
                        ],
                        "sizeBytes": 22540870
                    },
                    {
                        "names": [
                            "registry.k8s.io/coredns/coredns:v1.12.1"
                        ],
                        "sizeBytes": 22384805
                    },
                    {
                        "names": [
                            "docker.io/kindest/local-path-helper:v20241212-8ac705d0"
                        ],
                        "sizeBytes": 3084671
                    },
                    {
                        "names": [
                            "registry.k8s.io/pause:3.10"
                        ],
                        "sizeBytes": 320368
                    }
                ],
                "nodeInfo": {
                    "architecture": "amd64",
                    "bootID": "f469d0c8-c49a-45b5-9b64-b5a88899e26b",
                    "containerRuntimeVersion": "containerd://2.1.3",
                    "kernelVersion": "6.6.87.2-microsoft-standard-WSL2",
                    "kubeProxyVersion": "",
                    "kubeletVersion": "v1.34.0",
                    "machineID": "80280eec3a1749dbb963fa35c48063a2",
                    "operatingSystem": "linux",
                    "osImage": "Debian GNU/Linux 12 (bookworm)",
                    "swap": {
                        "capacity": 2147483648
                    },
                    "systemUUID": "80280eec3a1749dbb963fa35c48063a2"
                },
                "runtimeHandlers": [
                    {
                        "features": {
                            "recursiveReadOnlyMounts": true,
                            "userNamespaces": true
                        },
                        "name": "runc"
                    },
                    {
                        "features": {
                            "recursiveReadOnlyMounts": true,
                            "userNamespaces": true
                        },
                        "name": ""
                    },
                    {
                        "features": {
                            "recursiveReadOnlyMounts": true,
                            "userNamespaces": true
                        },
                        "name": "test-handler"
                    }
                ]
            }
        },
        {
            "apiVersion": "v1",
            "kind": "Node",
            "metadata": {
                "annotations": {
                    "node.alpha.kubernetes.io/ttl": "0",
                    "volumes.kubernetes.io/controller-managed-attach-detach": "true"
                },
                "creationTimestamp": "2025-09-16T16:44:14Z",
                "labels": {
                    "beta.kubernetes.io/arch": "amd64",
                    "beta.kubernetes.io/os": "linux",
                    "kubernetes.io/arch": "amd64",
                    "kubernetes.io/hostname": "devops-ic-batch-04-worker",
                    "kubernetes.io/os": "linux"
                },
                "name": "devops-ic-batch-04-worker",
                "resourceVersion": "784",
                "uid": "e1e424d4-8276-4677-bb95-71db265239dc"
            },
            "spec": {
                "podCIDR": "10.244.1.0/24",
                "podCIDRs": [
                    "10.244.1.0/24"
                ],
                "providerID": "kind://docker/devops-ic-batch-04/devops-ic-batch-04-worker"
            },
            "status": {
                "addresses": [
                    {
                        "address": "172.18.0.4",
                        "type": "InternalIP"
                    },
                    {
                        "address": "devops-ic-batch-04-worker",
                        "type": "Hostname"
                    }
                ],
                "allocatable": {
                    "cpu": "12",
                    "ephemeral-storage": "1055762868Ki",
                    "hugepages-1Gi": "0",
                    "hugepages-2Mi": "0",
                    "memory": "7789776Ki",
                    "pods": "110"
                },
                "capacity": {
                    "cpu": "12",
                    "ephemeral-storage": "1055762868Ki",
                    "hugepages-1Gi": "0",
                    "hugepages-2Mi": "0",
                    "memory": "7789776Ki",
                    "pods": "110"
                },
                "conditions": [
                    {
                        "lastHeartbeatTime": "2025-09-16T16:46:27Z",
                        "lastTransitionTime": "2025-09-16T16:44:14Z",
                        "message": "kubelet has sufficient memory available",
                        "reason": "KubeletHasSufficientMemory",
                        "status": "False",
                        "type": "MemoryPressure"
                    },
                    {
                        "lastHeartbeatTime": "2025-09-16T16:46:27Z",
                        "lastTransitionTime": "2025-09-16T16:44:14Z",
                        "message": "kubelet has no disk pressure",
                        "reason": "KubeletHasNoDiskPressure",
                        "status": "False",
                        "type": "DiskPressure"
                    },
                    {
                        "lastHeartbeatTime": "2025-09-16T16:46:27Z",
                        "lastTransitionTime": "2025-09-16T16:44:14Z",
                        "message": "kubelet has sufficient PID available",
                        "reason": "KubeletHasSufficientPID",
                        "status": "False",
                        "type": "PIDPressure"
                    },
                    {
                        "lastHeartbeatTime": "2025-09-16T16:46:27Z",
                        "lastTransitionTime": "2025-09-16T16:44:30Z",
                        "message": "kubelet is posting ready status",
                        "reason": "KubeletReady",
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "daemonEndpoints": {
                    "kubeletEndpoint": {
                        "Port": 10250
                    }
                },
                "features": {
                    "supplementalGroupsPolicy": true
                },
                "images": [
                    {
                        "names": [
                            "registry.k8s.io/kube-apiserver-amd64:v1.34.0",
                            "registry.k8s.io/kube-apiserver:v1.34.0"
                        ],
                        "sizeBytes": 89044732
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-controller-manager-amd64:v1.34.0",
                            "registry.k8s.io/kube-controller-manager:v1.34.0"
                        ],
                        "sizeBytes": 75998818
                    },
                    {
                        "names": [
                            "registry.k8s.io/etcd:3.6.4-0"
                        ],
                        "sizeBytes": 74311308
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-proxy-amd64:v1.34.0",
                            "registry.k8s.io/kube-proxy:v1.34.0"
                        ],
                        "sizeBytes": 73135815
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-scheduler-amd64:v1.34.0",
                            "registry.k8s.io/kube-scheduler:v1.34.0"
                        ],
                        "sizeBytes": 53839458
                    },
                    {
                        "names": [
                            "docker.io/kindest/kindnetd:v20250512-df8de77b"
                        ],
                        "sizeBytes": 44375501
                    },
                    {
                        "names": [
                            "docker.io/kindest/local-path-provisioner:v20250214-acbabc1a"
                        ],
                        "sizeBytes": 22540870
                    },
                    {
                        "names": [
                            "registry.k8s.io/coredns/coredns:v1.12.1"
                        ],
                        "sizeBytes": 22384805
                    },
                    {
                        "names": [
                            "docker.io/kindest/local-path-helper:v20241212-8ac705d0"
                        ],
                        "sizeBytes": 3084671
                    },
                    {
                        "names": [
                            "registry.k8s.io/pause:3.10"
                        ],
                        "sizeBytes": 320368
                    }
                ],
                "nodeInfo": {
                    "architecture": "amd64",
                    "bootID": "f469d0c8-c49a-45b5-9b64-b5a88899e26b",
                    "containerRuntimeVersion": "containerd://2.1.3",
                    "kernelVersion": "6.6.87.2-microsoft-standard-WSL2",
                    "kubeProxyVersion": "",
                    "kubeletVersion": "v1.34.0",
                    "machineID": "b5e6ae579122466bac583d3cb40fcc21",
                    "operatingSystem": "linux",
                    "osImage": "Debian GNU/Linux 12 (bookworm)",
                    "swap": {
                        "capacity": 2147483648
                    },
                    "systemUUID": "b5e6ae579122466bac583d3cb40fcc21"
                },
                "runtimeHandlers": [
                    {
                        "features": {
                            "recursiveReadOnlyMounts": true,
                            "userNamespaces": true
                        },
                        "name": "runc"
                    },
                    {
                        "features": {
                            "recursiveReadOnlyMounts": true,
                            "userNamespaces": true
                        },
                        "name": ""
                    },
                    {
                        "features": {
                            "recursiveReadOnlyMounts": true,
                            "userNamespaces": true
                        },
                        "name": "test-handler"
                    }
                ]
            }
        },
        {
            "apiVersion": "v1",
            "kind": "Node",
            "metadata": {
                "annotations": {
                    "node.alpha.kubernetes.io/ttl": "0",
                    "volumes.kubernetes.io/controller-managed-attach-detach": "true"
                },
                "creationTimestamp": "2025-09-16T16:44:14Z",
                "labels": {
                    "beta.kubernetes.io/arch": "amd64",
                    "beta.kubernetes.io/os": "linux",
                    "kubernetes.io/arch": "amd64",
                    "kubernetes.io/hostname": "devops-ic-batch-04-worker2",
                    "kubernetes.io/os": "linux"
                },
                "name": "devops-ic-batch-04-worker2",
                "resourceVersion": "768",
                "uid": "72a76a40-a989-4814-b7c7-8575b52543b9"
            },
            "spec": {
                "podCIDR": "10.244.2.0/24",
                "podCIDRs": [
                    "10.244.2.0/24"
                ],
                "providerID": "kind://docker/devops-ic-batch-04/devops-ic-batch-04-worker2"
            },
            "status": {
                "addresses": [
                    {
                        "address": "172.18.0.2",
                        "type": "InternalIP"
                    },
                    {
                        "address": "devops-ic-batch-04-worker2",
                        "type": "Hostname"
                    }
                ],
                "allocatable": {
                    "cpu": "12",
                    "ephemeral-storage": "1055762868Ki",
                    "hugepages-1Gi": "0",
                    "hugepages-2Mi": "0",
                    "memory": "7789776Ki",
                    "pods": "110"
                },
                "capacity": {
                    "cpu": "12",
                    "ephemeral-storage": "1055762868Ki",
                    "hugepages-1Gi": "0",
                    "hugepages-2Mi": "0",
                    "memory": "7789776Ki",
                    "pods": "110"
                },
                "conditions": [
                    {
                        "lastHeartbeatTime": "2025-09-16T16:46:17Z",
                        "lastTransitionTime": "2025-09-16T16:44:14Z",
                        "message": "kubelet has sufficient memory available",
                        "reason": "KubeletHasSufficientMemory",
                        "status": "False",
                        "type": "MemoryPressure"
                    },
                    {
                        "lastHeartbeatTime": "2025-09-16T16:46:17Z",
                        "lastTransitionTime": "2025-09-16T16:44:14Z",
                        "message": "kubelet has no disk pressure",
                        "reason": "KubeletHasNoDiskPressure",
                        "status": "False",
                        "type": "DiskPressure"
                    },
                    {
                        "lastHeartbeatTime": "2025-09-16T16:46:17Z",
                        "lastTransitionTime": "2025-09-16T16:44:14Z",
                        "message": "kubelet has sufficient PID available",
                        "reason": "KubeletHasSufficientPID",
                        "status": "False",
                        "type": "PIDPressure"
                    },
                    {
                        "lastHeartbeatTime": "2025-09-16T16:46:17Z",
                        "lastTransitionTime": "2025-09-16T16:44:30Z",
                        "message": "kubelet is posting ready status",
                        "reason": "KubeletReady",
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "daemonEndpoints": {
                    "kubeletEndpoint": {
                        "Port": 10250
                    }
                },
                "features": {
                    "supplementalGroupsPolicy": true
                },
                "images": [
                    {
                        "names": [
                            "registry.k8s.io/kube-apiserver-amd64:v1.34.0",
                            "registry.k8s.io/kube-apiserver:v1.34.0"
                        ],
                        "sizeBytes": 89044732
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-controller-manager-amd64:v1.34.0",
                            "registry.k8s.io/kube-controller-manager:v1.34.0"
                        ],
                        "sizeBytes": 75998818
                    },
                    {
                        "names": [
                            "registry.k8s.io/etcd:3.6.4-0"
                        ],
                        "sizeBytes": 74311308
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-proxy-amd64:v1.34.0",
                            "registry.k8s.io/kube-proxy:v1.34.0"
                        ],
                        "sizeBytes": 73135815
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-scheduler-amd64:v1.34.0",
                            "registry.k8s.io/kube-scheduler:v1.34.0"
                        ],
                        "sizeBytes": 53839458
                    },
                    {
                        "names": [
                            "docker.io/kindest/kindnetd:v20250512-df8de77b"
                        ],
                        "sizeBytes": 44375501
                    },
                    {
                        "names": [
                            "docker.io/kindest/local-path-provisioner:v20250214-acbabc1a"
                        ],
                        "sizeBytes": 22540870
                    },
                    {
                        "names": [
                            "registry.k8s.io/coredns/coredns:v1.12.1"
                        ],
                        "sizeBytes": 22384805
                    },
                    {
                        "names": [
                            "docker.io/kindest/local-path-helper:v20241212-8ac705d0"
                        ],
                        "sizeBytes": 3084671
                    },
                    {
                        "names": [
                            "registry.k8s.io/pause:3.10"
                        ],
                        "sizeBytes": 320368
                    }
                ],
                "nodeInfo": {
                    "architecture": "amd64",
                    "bootID": "f469d0c8-c49a-45b5-9b64-b5a88899e26b",
                    "containerRuntimeVersion": "containerd://2.1.3",
                    "kernelVersion": "6.6.87.2-microsoft-standard-WSL2",
                    "kubeProxyVersion": "",
                    "kubeletVersion": "v1.34.0",
                    "machineID": "8e608d6a00ac44ce849f3ff03656ebd6",
                    "operatingSystem": "linux",
                    "osImage": "Debian GNU/Linux 12 (bookworm)",
                    "swap": {
                        "capacity": 2147483648
                    },
                    "systemUUID": "8e608d6a00ac44ce849f3ff03656ebd6"
                },
                "runtimeHandlers": [
                    {
                        "features": {
                            "recursiveReadOnlyMounts": true,
                            "userNamespaces": true
                        },
                        "name": "runc"
                    },
                    {
                        "features": {
                            "recursiveReadOnlyMounts": true,
                            "userNamespaces": true
                        },
                        "name": ""
                    },
                    {
                        "features": {
                            "recursiveReadOnlyMounts": true,
                            "userNamespaces": true
                        },
                        "name": "test-handler"
                    }
                ]
            }
        }
    ],
    "kind": "List",
    "metadata": {
        "resourceVersion": ""
    }
}

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kubectl get nodes -o yaml
apiVersion: v1
items:
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-09-16T16:44:00Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: devops-ic-batch-04-control-plane
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    name: devops-ic-batch-04-control-plane
    resourceVersion: "862"
    uid: 672b18fd-d071-4139-9f4c-068607386e93
  spec:
    podCIDR: 10.244.0.0/24
    podCIDRs:
    - 10.244.0.0/24
    providerID: kind://docker/devops-ic-batch-04/devops-ic-batch-04-control-plane
    taints:
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
  status:
    addresses:
    - address: 172.18.0.5
      type: InternalIP
    - address: devops-ic-batch-04-control-plane
      type: Hostname
    allocatable:
      cpu: "12"
      ephemeral-storage: 1055762868Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 7789776Ki
      pods: "110"
    capacity:
      cpu: "12"
      ephemeral-storage: 1055762868Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 7789776Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-09-16T16:47:18Z"
      lastTransitionTime: "2025-09-16T16:43:59Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-09-16T16:47:18Z"
      lastTransitionTime: "2025-09-16T16:43:59Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-09-16T16:47:18Z"
      lastTransitionTime: "2025-09-16T16:43:59Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-09-16T16:47:18Z"
      lastTransitionTime: "2025-09-16T16:44:24Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    features:
      supplementalGroupsPolicy: true
    images:
    - names:
      - registry.k8s.io/kube-apiserver-amd64:v1.34.0
      - registry.k8s.io/kube-apiserver:v1.34.0
      sizeBytes: 89044732
    - names:
      - registry.k8s.io/kube-controller-manager-amd64:v1.34.0
      - registry.k8s.io/kube-controller-manager:v1.34.0
      sizeBytes: 75998818
    - names:
      - registry.k8s.io/etcd:3.6.4-0
      sizeBytes: 74311308
    - names:
      - registry.k8s.io/kube-proxy-amd64:v1.34.0
      - registry.k8s.io/kube-proxy:v1.34.0
      sizeBytes: 73135815
    - names:
      - registry.k8s.io/kube-scheduler-amd64:v1.34.0
      - registry.k8s.io/kube-scheduler:v1.34.0
      sizeBytes: 53839458
    - names:
      - docker.io/kindest/kindnetd:v20250512-df8de77b
      sizeBytes: 44375501
    - names:
      - docker.io/kindest/local-path-provisioner:v20250214-acbabc1a
      sizeBytes: 22540870
    - names:
      - registry.k8s.io/coredns/coredns:v1.12.1
      sizeBytes: 22384805
    - names:
      - docker.io/kindest/local-path-helper:v20241212-8ac705d0
      sizeBytes: 3084671
    - names:
      - registry.k8s.io/pause:3.10
      sizeBytes: 320368
    nodeInfo:
      architecture: amd64
      bootID: f469d0c8-c49a-45b5-9b64-b5a88899e26b
      containerRuntimeVersion: containerd://2.1.3
      kernelVersion: 6.6.87.2-microsoft-standard-WSL2
      kubeProxyVersion: ""
      kubeletVersion: v1.34.0
      machineID: 80280eec3a1749dbb963fa35c48063a2
      operatingSystem: linux
      osImage: Debian GNU/Linux 12 (bookworm)
      swap:
        capacity: 2147483648
      systemUUID: 80280eec3a1749dbb963fa35c48063a2
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: test-handler
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-09-16T16:44:14Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: devops-ic-batch-04-worker
      kubernetes.io/os: linux
    name: devops-ic-batch-04-worker
    resourceVersion: "848"
    uid: e1e424d4-8276-4677-bb95-71db265239dc
  spec:
    podCIDR: 10.244.1.0/24
    podCIDRs:
    - 10.244.1.0/24
    providerID: kind://docker/devops-ic-batch-04/devops-ic-batch-04-worker
  status:
    addresses:
    - address: 172.18.0.4
      type: InternalIP
    - address: devops-ic-batch-04-worker
      type: Hostname
    allocatable:
      cpu: "12"
      ephemeral-storage: 1055762868Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 7789776Ki
      pods: "110"
    capacity:
      cpu: "12"
      ephemeral-storage: 1055762868Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 7789776Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-09-16T16:47:08Z"
      lastTransitionTime: "2025-09-16T16:44:14Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-09-16T16:47:08Z"
      lastTransitionTime: "2025-09-16T16:44:14Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-09-16T16:47:08Z"
      lastTransitionTime: "2025-09-16T16:44:14Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-09-16T16:47:08Z"
      lastTransitionTime: "2025-09-16T16:44:30Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    features:
      supplementalGroupsPolicy: true
    images:
    - names:
      - registry.k8s.io/kube-apiserver-amd64:v1.34.0
      - registry.k8s.io/kube-apiserver:v1.34.0
      sizeBytes: 89044732
    - names:
      - registry.k8s.io/kube-controller-manager-amd64:v1.34.0
      - registry.k8s.io/kube-controller-manager:v1.34.0
      sizeBytes: 75998818
    - names:
      - registry.k8s.io/etcd:3.6.4-0
      sizeBytes: 74311308
    - names:
      - registry.k8s.io/kube-proxy-amd64:v1.34.0
      - registry.k8s.io/kube-proxy:v1.34.0
      sizeBytes: 73135815
    - names:
      - registry.k8s.io/kube-scheduler-amd64:v1.34.0
      - registry.k8s.io/kube-scheduler:v1.34.0
      sizeBytes: 53839458
    - names:
      - docker.io/kindest/kindnetd:v20250512-df8de77b
      sizeBytes: 44375501
    - names:
      - docker.io/kindest/local-path-provisioner:v20250214-acbabc1a
      sizeBytes: 22540870
    - names:
      - registry.k8s.io/coredns/coredns:v1.12.1
      sizeBytes: 22384805
    - names:
      - docker.io/kindest/local-path-helper:v20241212-8ac705d0
      sizeBytes: 3084671
    - names:
      - registry.k8s.io/pause:3.10
      sizeBytes: 320368
    nodeInfo:
      architecture: amd64
      bootID: f469d0c8-c49a-45b5-9b64-b5a88899e26b
      containerRuntimeVersion: containerd://2.1.3
      kernelVersion: 6.6.87.2-microsoft-standard-WSL2
      kubeProxyVersion: ""
      kubeletVersion: v1.34.0
      machineID: b5e6ae579122466bac583d3cb40fcc21
      operatingSystem: linux
      osImage: Debian GNU/Linux 12 (bookworm)
      swap:
        capacity: 2147483648
      systemUUID: b5e6ae579122466bac583d3cb40fcc21
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: test-handler
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-09-16T16:44:14Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: devops-ic-batch-04-worker2
      kubernetes.io/os: linux
    name: devops-ic-batch-04-worker2
    resourceVersion: "768"
    uid: 72a76a40-a989-4814-b7c7-8575b52543b9
  spec:
    podCIDR: 10.244.2.0/24
    podCIDRs:
    - 10.244.2.0/24
    providerID: kind://docker/devops-ic-batch-04/devops-ic-batch-04-worker2
  status:
    addresses:
    - address: 172.18.0.2
      type: InternalIP
    - address: devops-ic-batch-04-worker2
      type: Hostname
    allocatable:
      cpu: "12"
      ephemeral-storage: 1055762868Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 7789776Ki
      pods: "110"
    capacity:
      cpu: "12"
      ephemeral-storage: 1055762868Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 7789776Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-09-16T16:46:17Z"
      lastTransitionTime: "2025-09-16T16:44:14Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-09-16T16:46:17Z"
      lastTransitionTime: "2025-09-16T16:44:14Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-09-16T16:46:17Z"
      lastTransitionTime: "2025-09-16T16:44:14Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-09-16T16:46:17Z"
      lastTransitionTime: "2025-09-16T16:44:30Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    features:
      supplementalGroupsPolicy: true
    images:
    - names:
      - registry.k8s.io/kube-apiserver-amd64:v1.34.0
      - registry.k8s.io/kube-apiserver:v1.34.0
      sizeBytes: 89044732
    - names:
      - registry.k8s.io/kube-controller-manager-amd64:v1.34.0
      - registry.k8s.io/kube-controller-manager:v1.34.0
      sizeBytes: 75998818
    - names:
      - registry.k8s.io/etcd:3.6.4-0
      sizeBytes: 74311308
    - names:
      - registry.k8s.io/kube-proxy-amd64:v1.34.0
      - registry.k8s.io/kube-proxy:v1.34.0
      sizeBytes: 73135815
    - names:
      - registry.k8s.io/kube-scheduler-amd64:v1.34.0
      - registry.k8s.io/kube-scheduler:v1.34.0
      sizeBytes: 53839458
    - names:
      - docker.io/kindest/kindnetd:v20250512-df8de77b
      sizeBytes: 44375501
    - names:
      - docker.io/kindest/local-path-provisioner:v20250214-acbabc1a
      sizeBytes: 22540870
    - names:
      - registry.k8s.io/coredns/coredns:v1.12.1
      sizeBytes: 22384805
    - names:
      - docker.io/kindest/local-path-helper:v20241212-8ac705d0
      sizeBytes: 3084671
    - names:
      - registry.k8s.io/pause:3.10
      sizeBytes: 320368
    nodeInfo:
      architecture: amd64
      bootID: f469d0c8-c49a-45b5-9b64-b5a88899e26b
      containerRuntimeVersion: containerd://2.1.3
      kernelVersion: 6.6.87.2-microsoft-standard-WSL2
      kubeProxyVersion: ""
      kubeletVersion: v1.34.0
      machineID: 8e608d6a00ac44ce849f3ff03656ebd6
      operatingSystem: linux
      osImage: Debian GNU/Linux 12 (bookworm)
      swap:
        capacity: 2147483648
      systemUUID: 8e608d6a00ac44ce849f3ff03656ebd6
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: test-handler
kind: List
metadata:
  resourceVersion: ""

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kubectl get nodes -o wide
NAME                               STATUS   ROLES           AGE     VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION                     CONTAINER-RUNTIME 
devops-ic-batch-04-control-plane   Ready    control-plane   3m55s   v1.34.0   172.18.0.5    <none>        Debian GNU/Linux 12 (bookworm)   6.6.87.2-microsoft-standard-WSL2   containerd://2.1.3
devops-ic-batch-04-worker          Ready    <none>          3m41s   v1.34.0   172.18.0.4    <none>        Debian GNU/Linux 12 (bookworm)   6.6.87.2-microsoft-standard-WSL2   containerd://2.1.3
devops-ic-batch-04-worker2         Ready    <none>          3m41s   v1.34.0   172.18.0.2    <none>        Debian GNU/Linux 12 (bookworm)   6.6.87.2-microsoft-standard-WSL2   containerd://2.1.3

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kubectl get nodes -o wide -v=8
I0916 22:50:09.014889   19400 cmd.go:527] kubectl command headers turned on
I0916 22:50:09.062475   19400 loader.go:402] Config loaded from file:  C:\Users\User\.kube\config
I0916 22:50:09.067713   19400 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I0916 22:50:09.067713   19400 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I0916 22:50:09.067713   19400 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I0916 22:50:09.068247   19400 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I0916 22:50:09.068247   19400 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I0916 22:50:09.084583   19400 helper.go:113] "Request Body" body=""
I0916 22:50:09.085124   19400 round_trippers.go:527] "Request" verb="GET" url="https://127.0.0.1:13916/api/v1/nodes?limit=500" headers=<
        Accept: application/json;as=Table;v=v1;g=meta.k8s.io,application/json;as=Table;v=v1beta1;g=meta.k8s.io,application/json
        User-Agent: kubectl.exe/v1.34.0 (windows/amd64) kubernetes/f28b4c9
 >
I0916 22:50:09.102801   19400 round_trippers.go:632] "Response" status="200 OK" headers=<
        Audit-Id: a0a3d95c-e2f5-4d0a-ba1b-fe17c7ac78a6
        X-Kubernetes-Pf-Prioritylevel-Uid: be029636-9789-4e16-bd43-511619008920
 > milliseconds=17
I0916 22:50:09.104018   19400 helper.go:113] "Response Body" body="{\"kind\":\"Table\",\"apiVersion\":\"meta.k8s.io/v1\",\"metadata\":{\"resourceVersion\":\"1132\"},\"columnDefinitions\":[{\"name\":\"Name\",\"type\":\"string\",\"format\":\"name\",\"description\":\"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names#names\",\"priority\":0},{\"name\":\"Status\",\"type\":\"string\",\"format\":\"\",\"description\":\"The status of the node\",\"priority\":0},{\"name\":\"Roles\",\"type\":\"string\",\"format\":\"\",\"description\":\"The roles of the node\",\"priority\":0},{\"name\":\"Age\",\"type\":\"string\",\"format\":\"\",\"description\":\"CreationTimestamp is a timestamp representing the server time when this object was created. It is not guaranteed to be set in happens-before order across separate operations. Clients may not set this value. It is repr [truncated 8624 chars]"
NAME                               STATUS   ROLES           AGE     VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION                     CONTAINER-RUNTIME 
devops-ic-batch-04-control-plane   Ready    control-plane   6m9s    v1.34.0   172.18.0.5    <none>        Debian GNU/Linux 12 (bookworm)   6.6.87.2-microsoft-standard-WSL2   containerd://2.1.3
devops-ic-batch-04-worker          Ready    <none>          5m55s   v1.34.0   172.18.0.4    <none>        Debian GNU/Linux 12 (bookworm)   6.6.87.2-microsoft-standard-WSL2   containerd://2.1.3
devops-ic-batch-04-worker2         Ready    <none>          5m55s   v1.34.0   172.18.0.2    <none>        Debian GNU/Linux 12 (bookworm)   6.6.87.2-microsoft-standard-WSL2   containerd://2.1.3

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kubectl get nodes -v=8
I0916 22:50:44.444199   16196 cmd.go:527] kubectl command headers turned on
I0916 22:50:44.484305   16196 loader.go:402] Config loaded from file:  C:\Users\User\.kube\config
I0916 22:50:44.486210   16196 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I0916 22:50:44.486210   16196 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I0916 22:50:44.486210   16196 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I0916 22:50:44.486210   16196 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I0916 22:50:44.486210   16196 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I0916 22:50:44.500851   16196 helper.go:113] "Request Body" body=""
I0916 22:50:44.501394   16196 round_trippers.go:527] "Request" verb="GET" url="https://127.0.0.1:13916/api/v1/nodes?limit=500" headers=<
        Accept: application/json;as=Table;v=v1;g=meta.k8s.io,application/json;as=Table;v=v1beta1;g=meta.k8s.io,application/json
        User-Agent: kubectl.exe/v1.34.0 (windows/amd64) kubernetes/f28b4c9
 >
I0916 22:50:44.520192   16196 round_trippers.go:632] "Response" status="200 OK" headers=<
        Audit-Id: 02bc6bac-d2a4-4b85-8823-7703dda09afe
        Cache-Control: no-cache, private
        Content-Type: application/json
        Date: Tue, 16 Sep 2025 16:50:44 GMT
        X-Kubernetes-Pf-Flowschema-Uid: f9bc49d4-dc25-44a2-9741-d55ca60722e1
        X-Kubernetes-Pf-Prioritylevel-Uid: be029636-9789-4e16-bd43-511619008920
 > milliseconds=18
I0916 22:50:44.528302   16196 helper.go:113] "Response Body" body="{\"kind\":\"Table\",\"apiVersion\":\"meta.k8s.io/v1\",\"metadata\":{\"resourceVersion\":\"1191\"},\"columnDefinitions\":[{\"name\":\"Name\",\"type\":\"string\",\"format\":\"name\",\"description\":\"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names#names\",\"priority\":0},{\"name\":\"Status\",\"type\":\"string\",\"format\":\"\",\"description\":\"The status of the node\",\"priority\":0},{\"name\":\"Roles\",\"type\":\"string\",\"format\":\"\",\"description\":\"The roles of the node\",\"priority\":0},{\"name\":\"Age\",\"type\":\"string\",\"format\":\"\",\"description\":\"CreationTimestamp is a timestamp representing the server time when this object was created. It is not guaranteed to be set in happens-before order across separate operations. Clients may not set this value. It is repr [truncated 8625 chars]"
NAME                               STATUS   ROLES           AGE     VERSION
devops-ic-batch-04-control-plane   Ready    control-plane   6m44s   v1.34.0
devops-ic-batch-04-worker          Ready    <none>          6m30s   v1.34.0
devops-ic-batch-04-worker2         Ready    <none>          6m30s   v1.34.0

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kubectl apply -f pod.yaml -v=8
I0916 23:09:30.736877    4392 cmd.go:527] kubectl command headers turned on
I0916 23:09:30.766526    4392 loader.go:402] Config loaded from file:  C:\Users\User\.kube\config
I0916 23:09:30.767065    4392 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I0916 23:09:30.767065    4392 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I0916 23:09:30.767065    4392 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I0916 23:09:30.767065    4392 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I0916 23:09:30.767065    4392 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I0916 23:09:30.775963    4392 client.go:46] "Request Body" body=""
I0916 23:09:30.775963    4392 round_trippers.go:527] "Request" verb="GET" url="https://127.0.0.1:13916/openapi/v3?timeout=32s" headers=<
        Accept: application/json, */*
        User-Agent: kubectl.exe/v1.34.0 (windows/amd64) kubernetes/f28b4c9
 >
I0916 23:09:30.793429    4392 round_trippers.go:632] "Response" status="200 OK" headers=<
        Accept-Ranges: bytes
        Audit-Id: 9ad40685-7770-4fad-ba14-b669463378cd
        Cache-Control: no-cache, private
        Content-Length: 10203
        Content-Type: text/plain; charset=utf-8
        Date: Tue, 16 Sep 2025 17:09:30 GMT
        Last-Modified: Tue, 16 Sep 2025 17:09:30 GMT
        X-Kubernetes-Pf-Flowschema-Uid: f9bc49d4-dc25-44a2-9741-d55ca60722e1
        X-Kubernetes-Pf-Prioritylevel-Uid: be029636-9789-4e16-bd43-511619008920
 > milliseconds=16
I0916 23:09:30.795004    4392 client.go:46] "Response Body" body="{\"paths\":{\".well-known/openid-configuration\":{\"serverRelativeURL\":\"/openapi/v3/.well-known/openid-configuration?hash=009A7F889A8EE44BF50F095EAAA8CA359AE42E0FAE8D801AE1F9BB8984F729127AF626930420EC653F97A1A1FCCF33A9F9794B439596B8341BBA39CD9A6B925A\"},\"api\":{\"serverRelativeURL\":\"/openapi/v3/api?hash=AFFA873A18CFE092F7CAEC7CC8183AE0FAC3F512FD875195487170FBC822E729166DB1FD54ECD66C64772213D83AC9C505CDD8919076F6A17F28CF87F0C90C16\"},\"api/v1\":{\"serverRelativeURL\":\"/openapi/v3/api/v1?hash=AAB28BA8462DC58345C746C7A171FCE7A269A1FF2C28BF2BBCA61955B02AF28884AE5B4B30290495E26E7322D34D1224BAA0819B8AA794D614094E91BE3A10E0\"},\"apis\":{\"serverRelativeURL\":\"/openapi/v3/apis?hash=144C42DCAE13B2FB3A68561CB79E64ADF5A44545C4210914B8708F92D8D6F068D077A5D4DA6A140C17ACC84BCA1D6C28FC1D7D31DDBE581CAE4CA798281EBE8B\"},\"apis/admissionregistration.k8s.io\":{\"serverRelativeURL\":\"/openapi/v3/apis/admissionregistration.k8s.io?hash=A562D556DE27CF86641BEAB3C910BB09EE4D4BCA73C6DAA0DBFC4D80EC4123B44CECC25E65252B5C64D14B5A7749FD5B201D38264690EB8B2B751D1 [truncated 9179 chars]"
I0916 23:09:30.795526    4392 groupversion.go:75] "Request Body" body=""
I0916 23:09:30.795526    4392 round_trippers.go:527] "Request" verb="GET" url="https://127.0.0.1:13916/openapi/v3/api/v1?hash=AAB28BA8462DC58345C746C7A171FCE7A269A1FF2C28BF2BBCA61955B02AF28884AE5B4B30290495E26E7322D34D1224BAA0819B8AA794D614094E91BE3A10E0&timeout=32s" headers=<
        Accept: application/json
        User-Agent: kubectl.exe/v1.34.0 (windows/amd64) kubernetes/f28b4c9
 >
I0916 23:09:30.811069    4392 round_trippers.go:632] "Response" status="200 OK" headers=<
        Accept-Ranges: bytes
        Audit-Id: 668bfc44-590d-4417-898d-676da5ce2184
        Cache-Control: public, immutable
        Content-Length: 1452085
        Content-Type: application/json
        Date: Tue, 16 Sep 2025 17:07:13 GMT
        Etag: "AAB28BA8462DC58345C746C7A171FCE7A269A1FF2C28BF2BBCA61955B02AF28884AE5B4B30290495E26E7322D34D1224BAA0819B8AA794D614094E91BE3A10E0"
        Expires: Wed, 16 Sep 2026 17:07:13 UTC
        Last-Modified: Tue, 16 Sep 2025 16:44:00 GMT
        Vary: Accept
        X-From-Cache: 1
        X-Kubernetes-Pf-Flowschema-Uid: f9bc49d4-dc25-44a2-9741-d55ca60722e1
        X-Kubernetes-Pf-Prioritylevel-Uid: be029636-9789-4e16-bd43-511619008920
        X-Varied-Accept: application/json
 > milliseconds=15
I0916 23:09:30.817323    4392 groupversion.go:75] "Response Body" body="{\"openapi\":\"3.0.0\",\"info\":{\"title\":\"Kubernetes\",\"version\":\"1.34\"},\"paths\":{\"/api/v1/\":{\"get\":{\"tags\":[\"core_v1\"],\"description\":\"get available resources\",\"operationId\":\"getCoreV1APIResources\",\"responses\":{\"200\":{\"description\":\"OK\",\"content\":{\"application/json\":{\"schema\":{\"$ref\":\"#/components/schemas/io.k8s.apimachinery.pkg.apis.meta.v1.APIResourceList\"}},\"application/vnd.kubernetes.protobuf\":{\"schema\":{\"$ref\":\"#/components/schemas/io.k8s.apimachinery.pkg.apis.meta.v1.APIResourceList\"}},\"application/yaml\":{\"schema\":{\"$ref\":\"#/components/schemas/io.k8s.apimachinery.pkg.apis.meta.v1.APIResourceList\"}}}},\"401\":{\"description\":\"Unauthorized\"}}}},\"/api/v1/componentstatuses\":{\"get\":{\"tags\":[\"core_v1\"],\"description\":\"list objects of kind ComponentStatus\",\"operationId\":\"listCoreV1ComponentStatus\",\"responses\":{\"200\":{\"description\":\"OK\",\"content\":{\"application/json\":{\"schema\":{\"$ref\":\"#/components/schemas/io.k8s.api.core.v1.ComponentStatusList\"}},\"application/json;stream=watch\":{\"schema\":{\"$ref\":\"#/components/schemas/io.k [truncated 1451061 chars]"
I0916 23:09:30.847527    4392 helper.go:105] "Request Body" body=""
I0916 23:09:30.848533    4392 round_trippers.go:527] "Request" verb="GET" url="https://127.0.0.1:13916/api/v1/namespaces/default/pods/my-first-pod" headers=<
        Accept: application/json
        User-Agent: kubectl.exe/v1.34.0 (windows/amd64) kubernetes/f28b4c9
 >
I0916 23:09:30.851432    4392 round_trippers.go:632] "Response" status="404 Not Found" headers=<
        Audit-Id: 6b05f190-a6ee-41b7-8b2e-78a969a3e543
        Cache-Control: no-cache, private
        Content-Length: 192
        Content-Type: application/json
        Date: Tue, 16 Sep 2025 17:09:30 GMT
        X-Kubernetes-Pf-Flowschema-Uid: f9bc49d4-dc25-44a2-9741-d55ca60722e1
        X-Kubernetes-Pf-Prioritylevel-Uid: be029636-9789-4e16-bd43-511619008920
 > milliseconds=2
I0916 23:09:30.851432    4392 helper.go:105] "Response Body" body=<
        {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"pods \"my-first-pod\" not found","reason":"NotFound","details":{"name":"my-first-pod","kind":"pods"},"code":404}
 >
I0916 23:09:30.853499    4392 helper.go:246] "Request Body" body=<
        {"apiVersion":"v1","kind":"Pod","metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"v1\",\"kind\":\"Pod\",\"metadata\":{\"annotations\":{},\"labels\":{},\"name\":\"my-first-pod\",\"namespace\":\"default\"},\"spec\":{\"containers\":[{\"image\":\"nginx\",\"name\":\"nginx\"}]}}\n"},"labels":{},"name":"my-first-pod","namespace":"default"},"spec":{"containers":[{"image":"nginx","name":"nginx"}]}}
 >
I0916 23:09:30.853499    4392 round_trippers.go:527] "Request" verb="POST" url="https://127.0.0.1:13916/api/v1/namespaces/default/pods?fieldManager=kubectl-client-side-apply&fieldValidation=Strict" headers=<
        Accept: application/json
        Content-Type: application/json
        User-Agent: kubectl.exe/v1.34.0 (windows/amd64) kubernetes/f28b4c9
 >
I0916 23:09:30.862986    4392 round_trippers.go:632] "Response" status="201 Created" headers=<
        Audit-Id: 6ada8fa0-b8d0-4c03-954f-38a1deb9db04
        Cache-Control: no-cache, private
        Content-Length: 2315
        Content-Type: application/json
        Date: Tue, 16 Sep 2025 17:09:30 GMT
        X-Kubernetes-Pf-Flowschema-Uid: f9bc49d4-dc25-44a2-9741-d55ca60722e1
        X-Kubernetes-Pf-Prioritylevel-Uid: be029636-9789-4e16-bd43-511619008920
 > milliseconds=9
I0916 23:09:30.863291    4392 helper.go:246] "Response Body" body="{\"kind\":\"Pod\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"my-first-pod\",\"namespace\":\"default\",\"uid\":\"69f64455-8cdf-4d30-8ae4-ecc59c4674f3\",\"resourceVersion\":\"2995\",\"generation\":1,\"creationTimestamp\":\"2025-09-16T17:09:30Z\",\"annotations\":{\"kubectl.kubernetes.io/last-applied-configuration\":\"{\\\"apiVersion\\\":\\\"v1\\\",\\\"kind\\\":\\\"Pod\\\",\\\"metadata\\\":{\\\"annotations\\\":{},\\\"labels\\\":{},\\\"name\\\":\\\"my-first-pod\\\",\\\"namespace\\\":\\\"default\\\"},\\\"spec\\\":{\\\"containers\\\":[{\\\"image\\\":\\\"nginx\\\",\\\"name\\\":\\\"nginx\\\"}]}}\\n\"},\"managedFields\":[{\"manager\":\"kubectl-client-side-apply\",\"operation\":\"Update\",\"apiVersion\":\"v1\",\"time\":\"2025-09-16T17:09:30Z\",\"fieldsType\":\"FieldsV1\",\"fieldsV1\":{\"f:metadata\":{\"f:annotations\":{\".\":{},\"f:kubectl.kubernetes.io/last-applied-configuration\":{}}},\"f:spec\":{\"f:containers\":{\"k:{\\\"name\\\":\\\"nginx\\\"}\":{\".\":{},\"f:image\":{},\"f:imagePullPolicy\":{},\"f:name\":{},\"f:resources\":{},\"f:terminationMessagePath\":{},\"f:terminationMessagePolicy\":{}}},\"f:dnsPolicy\":{},\"f:enableServiceLinks\":{},\"f:restartPolicy\":{},\"f:schedulerName\": [truncated 1291 chars]"
pod/my-first-pod created
I0916 23:09:30.864342    4392 apply.go:548] Running apply post-processor function

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kubectl get pods
NAME           READY   STATUS    RESTARTS   AGE
my-first-pod   1/1     Running   0          81s

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kubectl describe pod my-first-pod
Name:             my-first-pod
Namespace:        default
Priority:         0
Service Account:  default
Node:             devops-ic-batch-04-worker2/172.18.0.2
Start Time:       Tue, 16 Sep 2025 23:09:30 +0600
Labels:           <none>
Annotations:      <none>
Status:           Running
IP:               10.244.2.2
IPs:
  IP:  10.244.2.2
Containers:
  nginx:
    Container ID:   containerd://396e509c66a10da18f0f45e66a21b0b8bbc3b9a311e6000989d4b2a33b6d394b
    Image:          nginx
    Image ID:       docker.io/library/nginx@sha256:d5f28ef21aabddd098f3dbc21fe5b7a7d7a184720bc07da0b6c9b9820e97f25e
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Tue, 16 Sep 2025 23:10:40 +0600
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-522dt (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True
  Initialized                 True
  Ready                       True
  ContainersReady             True
  PodScheduled                True
Volumes:
  kube-api-access-522dt:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  3m11s  default-scheduler  Successfully assigned default/my-first-pod to devops-ic-batch-04-worker2
  Normal  Pulling    3m10s  kubelet            Pulling image "nginx"
  Normal  Pulled     2m1s   kubelet            Successfully pulled image "nginx" in 1m8.572s (1m8.572s including waiting). Image size: 72319182 bytes.
  Normal  Created    2m1s   kubelet            Created container: nginx
  Normal  Started    2m1s   kubelet            Started container nginx

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kubectl describe pod my-first-pod | grep 'Events:'
Events:

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kubectl describe pod my-first-pod | grep -A 10 'Events:'
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  5m9s   default-scheduler  Successfully assigned default/my-first-pod to devops-ic-batch-04-worker2
  Normal  Pulling    5m8s   kubelet            Pulling image "nginx"
  Normal  Pulled     3m59s  kubelet            Successfully pulled image "nginx" in 1m8.572s (1m8.572s including waiting). Image size: 72319182 bytes.
  Normal  Created    3m59s  kubelet            Created container: nginx
  Normal  Started    3m59s  kubelet            Started container nginx

User@nadim-os-windows MINGW64 ~/Desktop/Kubernetes (main)
$ kubectl logs -f my-first-pod
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/09/16 17:10:40 [notice] 1#1: using the "epoll" event method
2025/09/16 17:10:40 [notice] 1#1: nginx/1.29.1
2025/09/16 17:10:40 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14+deb12u1)
2025/09/16 17:10:40 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2025/09/16 17:10:40 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/09/16 17:10:40 [notice] 1#1: start worker processes
2025/09/16 17:10:40 [notice] 1#1: start worker process 33
2025/09/16 17:10:40 [notice] 1#1: start worker process 34
2025/09/16 17:10:40 [notice] 1#1: start worker process 35
2025/09/16 17:10:40 [notice] 1#1: start worker process 36
2025/09/16 17:10:40 [notice] 1#1: start worker process 37
2025/09/16 17:10:40 [notice] 1#1: start worker process 38
2025/09/16 17:10:40 [notice] 1#1: start worker process 39
2025/09/16 17:10:40 [notice] 1#1: start worker process 40
2025/09/16 17:10:40 [notice] 1#1: start worker process 41
2025/09/16 17:10:40 [notice] 1#1: start worker process 42
2025/09/16 17:10:40 [notice] 1#1: start worker process 43
2025/09/16 17:10:40 [notice] 1#1: start worker process 44









